
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/material"
    >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekening bedrag"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rekeningBedragEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_span="3"
            android:ems="8"
            android:inputType="numberDecimal"
            android:textSize="20sp">

            <requestFocus />
        </EditText>
    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/procentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Procent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ProcentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dp" />

    </TableRow>
<TableRow>
    <SeekBar
        android:id="@+id/procentSeekBar"
        android:layout_width="150dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="36" />
</TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Fooi"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ProcentTotaal"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="€"
            android:textSize="20sp" />

    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Totaal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Totaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="€"
            android:textSize="20sp" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mpurple"/>
    <TableRow>

        <TextView
            android:id="@+id/Afronden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Afronden"
            android:textSize="20sp" />
        <RadioGroup
            android:id="@+id/radiogroep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scheidslijn"
            android:layout_toRightOf="@+id/afrondLabel"
            android:layout_alignLeft="@id/totaalTextView">

            <RadioButton
                android:id="@+id/optie1RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Geen" />

            <RadioButton
                android:id="@+id/optie2RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fooi" />

            <RadioButton
                android:id="@+id/optie3RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totaal" />
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/delen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Delen"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/delenSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </TableRow>

</TableLayout>
