<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rekeningBedragLabel"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/rekeningBedragEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_span="3"
            android:ems="8"
            android:inputType="numberDecimal"
            android:textSize="20sp">

            <requestFocus />
        </EditText>
    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/procentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/fooi_percentage_label"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ProcentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/proccent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dp" />

        <Button
            android:id="@+id/procent_PlusButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="55dp"
            android:text="@string/plus" />

        <Button
            android:id="@+id/procent_MinButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="55dp"
            android:text="@string/min" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/FooiString"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ProcentTotaal"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/€"
            android:textSize="20sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/TotaalBedrag"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Totaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/€"
            android:textSize="20sp" />
    </TableRow>
<TableRow>
    <RadioGroup
        android:id="@+id/radiogroep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scheidslijn"
        android:layout_toRightOf="@+id/afrondLabel"
        android:layout_alignLeft="@id/totaalTextView">

        <RadioButton
            android:id="@+id/optie1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/tekst_optie_1" />

        <RadioButton
            android:id="@+id/optie2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tekst_optie_2" />

        <RadioButton
            android:id="@+id/optie3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tekst_optie_3" />
    </RadioGroup>
    </TableRow>
</TableLayout>
