<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/rekeningBedragLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/rekeningBedragEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="200dp"
        android:ems="8"
        android:inputType="numberDecimal"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/procentLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="55dp"
        android:text="@string/fooi_percentage_label"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ProcentView"
        android:text="%"
      />

    <Button

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/procent_PlusButton"
        android:text="@string/plus"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/procent_MinButton"
        android:text="@string/min"/>
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:text="@string/FooiString"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:id="@+id/ProcentTotaal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text="@string/TotaalBedrag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"
        android:textSize="20sp"
        android:id="@+id/Totaal"/>

</RelativeLayout>
